# task-tracker-ms

./: README.md  docker-compose.yml  pom.xml
task-tracker-api/: Dockerfile  pom.xml
task-tracker-api/src/main/java/org/ejatohvee/tasktrackerapi/: TaskTrackerApiApplication.java
task-tracker-api/src/main/java/org/ejatohvee/tasktrackerapi/configs/: OpenApiConfig.java  SecurityConfig.java
task-tracker-api/src/main/java/org/ejatohvee/tasktrackerapi/controllers/: AuthenticationRestController.java  TaskRestController.java  TasksRestController.java  UserRestController.java  UsersRestController.java
task-tracker-api/src/main/java/org/ejatohvee/tasktrackerapi/controllers/advice/: GlobalControllerAdvice.java
task-tracker-api/src/main/java/org/ejatohvee/tasktrackerapi/dtos/: EmailDto.java
task-tracker-api/src/main/java/org/ejatohvee/tasktrackerapi/dtos/requests/: NewTaskPayload.java  NewUserPayload.java  UpdateTaskPayload.java  UpdateUserPayload.java
task-tracker-api/src/main/java/org/ejatohvee/tasktrackerapi/dtos/responses/: TaskResponse.java  UserResponse.java
task-tracker-api/src/main/java/org/ejatohvee/tasktrackerapi/entities/: Authority.java  Task.java  User.java
task-tracker-api/src/main/java/org/ejatohvee/tasktrackerapi/exceptions/: ApiError.java  TaskOwnershipException.java
task-tracker-api/src/main/java/org/ejatohvee/tasktrackerapi/kafka/: EmailProducer.java  KafkaProducerConfig.java
task-tracker-api/src/main/java/org/ejatohvee/tasktrackerapi/kafka/props/: KafkaProducerProperties.java
task-tracker-api/src/main/java/org/ejatohvee/tasktrackerapi/mapper/: TaskMapper.java  UserMapper.java
task-tracker-api/src/main/java/org/ejatohvee/tasktrackerapi/repositories/: AuthorityRepository.java  TaskRepository.java  UserRepository.java
task-tracker-api/src/main/java/org/ejatohvee/tasktrackerapi/security/: CustomUserDetailsManager.java  JwtRequestFilter.java  JwtTokenUtils.java  PasswordEncoderConfig.java  UserDetailsManagerImpl.java
task-tracker-api/src/main/java/org/ejatohvee/tasktrackerapi/security/entities/: JwtRequest.java  JwtResponse.java  SecurityUser.java
task-tracker-api/src/main/java/org/ejatohvee/tasktrackerapi/security/services/: AuthenticationService.java  AuthenticationServiceImpl.java  AuthoritiesService.java  AuthoritiesServiceImpl.java
task-tracker-api/src/main/java/org/ejatohvee/tasktrackerapi/services/: TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
task-tracker-api/src/main/resources/: application.yml  messages.properties
task-tracker-api/src/main/resources/db/changelog/: db.changelog-master.xml
task-tracker-api/src/main/resources/db/changelog/changes/: db.changelog-sql.xml  init_tables.sql
task-tracker-api/src/test/java/org/ejatohvee/tasktrackerapi/: DatabaseTests.java
task-tracker-api/src/test/resources/: application-test.yml
task-tracker-api/src/test/resources/sql/: clearDB.sql  initDB.sql
task-tracker-email-sender/: Dockerfile  pom.xml
task-tracker-email-sender/src/main/java/org/ejatohvee/tasktrackermailsender/: TaskTrackerMailSenderApplication.java
task-tracker-email-sender/src/main/java/org/ejatohvee/tasktrackermailsender/dtos/: EmailDto.java
task-tracker-email-sender/src/main/java/org/ejatohvee/tasktrackermailsender/kafka/: EmailListener.java  KafkaConsumerConfig.java
task-tracker-email-sender/src/main/java/org/ejatohvee/tasktrackermailsender/kafka/props/: KafkaConsumerProperties.java
task-tracker-email-sender/src/main/java/org/ejatohvee/tasktrackermailsender/services/: MailSenderService.java
task-tracker-email-sender/src/main/resources/: application.yaml
task-tracker-scheduler/: Dockerfile  pom.xml
task-tracker-scheduler/src/main/java/org/ejatohvee/tasktrackerscheduler/: TaskTrackerSchedulerApplication.java
task-tracker-scheduler/src/main/java/org/ejatohvee/tasktrackerscheduler/clients/: TaskServiceClient.java  UserServiceClient.java
task-tracker-scheduler/src/main/java/org/ejatohvee/tasktrackerscheduler/clients/auth/: AuthServiceClient.java  AuthUser.java
task-tracker-scheduler/src/main/java/org/ejatohvee/tasktrackerscheduler/configs/: RestClientConfig.java
task-tracker-scheduler/src/main/java/org/ejatohvee/tasktrackerscheduler/dtos/: EmailDto.java  TaskDto.java  UserDto.java
task-tracker-scheduler/src/main/java/org/ejatohvee/tasktrackerscheduler/exceptions/: ClientRuntimeException.java
task-tracker-scheduler/src/main/java/org/ejatohvee/tasktrackerscheduler/kafka/: EmailProducer.java  KafkaProducerConfig.java
task-tracker-scheduler/src/main/java/org/ejatohvee/tasktrackerscheduler/models/: SchedulerEmail.java
task-tracker-scheduler/src/main/java/org/ejatohvee/tasktrackerscheduler/services/: SchedulerService.java
task-tracker-scheduler/src/main/resources/: application.yaml
(+1 files in other folders)
